.navigation-bar {
  width: 100%;
  padding: 0.5rem 1rem;
}
.navigation-list {
  display: flex;
  width: 100%;
  padding: 0 1rem;
  justify-content: flex-start;
}
.navigation-bar .navigation {
  width: 100%;
  min-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
  justify-items: center;
  justify-content: center;
  align-items: center;
}
.navigation-bar .navigation .nav-btn {
  justify-items: center;
  justify-content: center;
  align-items: center;
  padding: 0.25rem;
}
.app-container {
  grid-template-rows: 1fr auto 1fr;
}
.app-body {
  position: relative;
  display: grid;
  grid-template-columns: 1fr auto;
}
.hover-nav {
  padding: 1rem;
}
.btn-nav {
  background-color: antiquewhite;
}
.btn-menu-icon {
  min-width: 50px;
  max-width: 80px;
}
.user-menu {
  position: sticky;
  position: -webkit-sticky;
  z-index: 1;
  top: 30%;
  height: fit-content;
}

.w-fit {
  width: 100%;
}
.nav-item {
  white-space: nowrap;
}
